<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="searchbar">
            <div>
                <img src="pictures/search.png" alt="search icon" class="icon">
                <input type="text" class="indexSearch">
            </div>
            <img src="pictures/bell.png" alt="bell icon" class="icon">
            <img src="pictures/profilepicture.jpg" alt="profile picture" class="profilepic titlebarpic">
            <h1>Random User</h1>
        </div>
        <div class="profile">
            <div class="profileInfo">
                <img src="pictures/profilepicture.jpg" alt="image of profile" class="profilepic underbarpic">
                <div>
                    <p>Hi there,</p>
                    <h1>Random User (user123)</h1>
                </div>
            </div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </header>

    <nav>
        <div>
            <img src="pictures/logo.png" alt="logo of dashboard">
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </nav>

    <main>
        <div class="mainContent">
            <h1 class="mainText">Your Projects</h1>
            <div class="mainBox">
                <p class="title">Super random title</p>
                <p class="textInMain">Here is some content that is supposed to fill this blank card i dont know what to put here but i am just typing random at this point bruh wtf is even life right now</p>
                <div class="mainBoxIcons">
                    <img src="pictures/startplus.png" alt="">
                    <img src="pictures/eyeplus.png" alt="">
                    <img src="pictures/share.png" alt="">
                </div>
            </div>
            <div class="mainBox">
                <p class="title">Super random title</p>
                <p class="textInMain">Here is some content that is supposed to fill this blank card i dont know what to put here but i am just typing random at this point bruh wtf is even life right now</p>
                <div class="mainBoxIcons">
                    <img src="pictures/startplus.png" alt="">
                    <img src="pictures/eyeplus.png" alt="">
                    <img src="pictures/share.png" alt="">
                </div>
            </div>
            <div class="mainBox">
                <p class="title">Super random title</p>
                <p class="textInMain">Here is some content that is supposed to fill this blank card i dont know what to put here but i am just typing random at this point bruh wtf is even life right now</p>
                <div class="mainBoxIcons">
                    <img src="pictures/startplus.png" alt="">
                    <img src="pictures/eyeplus.png" alt="">
                    <img src="pictures/share.png" alt="">
                </div>
            </div>
            <div class="mainBox">
                <p class="title">Super random title</p>
                <p class="textInMain">Here is some content that is supposed to fill this blank card i dont know what to put here but i am just typing random at this point bruh wtf is even life right now</p>
                <div class="mainBoxIcons">
                    <img src="pictures/startplus.png" alt="">
                    <img src="pictures/eyeplus.png" alt="">
                    <img src="pictures/share.png" alt="">
                </div>
            </div>
            <div class="mainBox">
                <p class="title">Super random title</p>
                <p class="textInMain">Here is some content that is supposed to fill this blank card i dont know what to put here but i am just typing random at this point bruh wtf is even life right now</p>
                <div class="mainBoxIcons">
                    <img src="pictures/startplus.png" alt="">
                    <img src="pictures/eyeplus.png" alt="">
                    <img src="pictures/share.png" alt="">
                </div>
            </div>
            <div class="mainBox">
                <p class="title">Super random title</p>
                <p class="textInMain">Here is some content that is supposed to fill this blank card i dont know what to put here but i am just typing random at this point bruh wtf is even life right now</p>
                <div class="mainBoxIcons">
                    <img src="pictures/startplus.png" alt="">
                    <img src="pictures/eyeplus.png" alt="">
                    <img src="pictures/share.png" alt="">
                </div>
            </div>
        </div>
        <div class="Trending">
            <h1>
                Announcements
            </h1>
            <div class="trendingBox">
                <div class="idontevenknow">
                    <p class="titleSide">Site Maintenence</p>
                    <p>Random text that is supposed to be here i dont even know what i must put here but again why am i typing this man i dont even know what to do here</p>
                </div>
                <div class="idontevenknow">
                    <p class="titleSide">Community Share day</p>
                    <p>Random text that is supposed to be here i dont even know what i must put here but again why am i typing this man i dont even know what to do here</p>
                </div>
                <div>
                    <p class="titleSide">Updates Privacy Policy</p>
                    <p>Random text that is supposed to be here i dont even know what i must put here but again why am i typing this man i dont even know what to do here</p>
                </div>

            </div>
            <h1>
                Trending
            </h1>
            <div class="trendingBox">
                <div class="profiletren">
                    <img src="pictures/profilepicture.jpg" alt="">
                    <div>
                        <h1>@user123</h1>
                        <h1 class="userdesc">Random user man</h1>
                    </div>                
                </div>
                <div class="profiletren">
                    <img src="pictures/profilepicture.jpg" alt="">
                    <div>
                        <h1>@user123</h1>
                        <h1 class="userdesc">Random user man</h1>
                    </div>                
                </div>
                <div class="profiletren">
                    <img src="pictures/profilepicture.jpg" alt="">
                    <div>
                        <h1>@user123</h1>
                        <h1 class="userdesc">Random user man</h1>
                    </div>                
                </div>
                <div class="profiletren">
                    <img src="pictures/profilepicture.jpg" alt="">
                    <div>
                        <h1>@user123</h1>
                        <h1 class="userdesc">Random user man</h1>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>